# Openfire-DHISAuthentication

./: .gitignore  README.md  pom.xml
dhis/provider/: Base64.java  DHISAuthProvider.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/org/hisp/dhis/provider/: Base64.java  DHISAuthProvider.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/test/java/org/hisp/dhis/provider/: DHISAuthProviderTest.java
